{
  "name": "claude-code-marketplace",
  "version": "1.0.0",
  "description": "A marketplace for Claude Code skills and plugins",
  "type": "marketplace",
  "repository": "https://github.com/linx777/claude-marketplace",
  "plugins": [
    {
      "name": "review-plugin",
      "path": "plugins/review-plugin",
      "version": "1.0.0",
      "description": "Automated code review with best practices checking",
      "author": "Your Name",
      "tags": ["code-review", "quality", "best-practices"]
    }
  ]
}
